name: greetings
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: set JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: build and test
        run: mvn package test --file java-app/pom.xml
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-world
          path: java-app/target/*.jar
      - name: publish
        run: mvn deploy